{
	"name": "openvidu-call",
	"version": "3.0.0-beta3",
	"private": true,
	"scripts": {
		"start:dev": "npx ng serve --configuration development --port=5080 --host=0.0.0.0",
		"build:dev": "npx ng build --configuration development --watch --output-path ../backend/public/",
		"build:prod": "func() { ./node_modules/@angular/cli/bin/ng.js build --configuration production --base-href=\"${1:-/}\"; }; func",
		"sync:backend": "npx ng build --configuration production --output-path ../backend/dist/public/",
		"e2e:run-all": "npx mocha --recursive --timeout 30000 ./tests/e2e/**/*.test.ts",
		"e2e:run-routes": "npx mocha --recursive --timeout 30000 ./tests/e2e/routes.test.ts",
		"e2e:run-home": "npx mocha ./tests/e2e/home.test.ts",
		"e2e:run-room": "npx mocha --recursive --timeout 30000 ./tests/e2e/room.test.ts",
		"e2e:run-recordings": "npx mocha --recursive --timeout 30000 ./tests/e2e/recording.test.ts",
		"e2e:run-auth": "npx mocha --recursive --timeout 30000 ./tests/e2e/auth.test.ts",
		"lib:serve": "npx ng build shared-call-components --watch",
		"lib:build": "ng build shared-call-components --configuration production",
		"lib:pack": "cd dist/shared-call-components && npm pack",
		"lib:sync-pro": "npm run lib:build && npm run lib:pack && cp dist/shared-call-components/shared-call-components-**.tgz ../../openvidu-call-pro/frontend",
		"test:unit": "ng test openvidu-call --watch=false --code-coverage",
		"lint:fix": "eslint src --fix",
		"format:code": "prettier --ignore-path ../gitignore . --write"
	},
	"dependencies": {
		"@angular/animations": "18.2.5",
		"@angular/cdk": "18.2.5",
		"@angular/common": "18.2.5",
		"@angular/compiler": "18.2.5",
		"@angular/core": "18.2.5",
		"@angular/forms": "18.2.5",
		"@angular/material": "18.2.5",
		"@angular/platform-browser": "18.2.5",
		"@angular/platform-browser-dynamic": "18.2.5",
		"@angular/router": "18.2.5",
		"core-js": "^3.38.1",
		"jwt-decode": "^4.0.0",
		"openvidu-components-angular": "3.1.0",
		"rxjs": "7.8.1",
		"tslib": "^2.3.0",
		"unique-names-generator": "^4.7.1",
		"zone.js": "0.14.10"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "18.2.6",
		"@angular-eslint/builder": "18.3.1",
		"@angular-eslint/eslint-plugin": "18.3.1",
		"@angular-eslint/eslint-plugin-template": "18.3.1",
		"@angular-eslint/schematics": "18.3.1",
		"@angular-eslint/template-parser": "18.3.1",
		"@angular/cli": "18.2.5",
		"@angular/compiler-cli": "18.2.5",
		"@types/chai": "4.3.19",
		"@types/fluent-ffmpeg": "2.1.27",
		"@types/mocha": "9.1.1",
		"@types/node": "20.12.14",
		"@types/pixelmatch": "^5.2.6",
		"@types/pngjs": "^6.0.5",
		"@types/selenium-webdriver": "4.1.26",
		"@typescript-eslint/eslint-plugin": "7.18.0",
		"@typescript-eslint/parser": "7.18.0",
		"chai": "4.3.10",
		"chromedriver": "132.0.0",
		"cross-env": "7.0.3",
		"eslint": "8.57.1",
		"eslint-config-prettier": "9.1.0",
		"fluent-ffmpeg": "2.1.3",
		"mocha": "10.7.3",
		"ng-packagr": "18.2.1",
		"pixelmatch": "5.3.0",
		"pngjs": "7.0.0",
		"prettier": "^3.3.3",
		"selenium-webdriver": "4.25.0",
		"ts-node": "10.9.2",
		"tslib": "2.6.3",
		"typescript": "5.4.5"
	}
}
