{
	"name": "openvidu-embedded-client-ts",
	"version": "1.0.0",
	"description": "A TypeScript client for OpenVidu Embedded API",
	"main": "dist/npm/index.js",
	"files": [
		"dist/npm",
		"package.json",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"clean": "rm -rf dist",
		"compile:npm": "tsup --config tsup.config.npm.ts",
		"compile:browser": "tsup --config tsup.config.browser.ts",
		"package": "npm run clean && npm run compile:npm && npm pack",
		"bundle": "npm run clean && npm run compile:browser"
	},
	"license": "Apache-2.0",
	"dependencies": {
		"@zodios/core": "10.9.6",
		"zod": "3.24.1"
	},
	"devDependencies": {
		"@types/node": "^22.13.0",
		"eslint": "^9.19.0",
		"prettier": "^3.4.2",
		"tsup": "^8.3.6",
		"typescript": "^5.7.3"
	}
}
