{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src"]
}
